name = twitter
connector.class = com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
twitter.oauth.consumerKey = xxxxxxxxx
twitter.oauth.consumerSecret = xxxxxxxxxxxxxxxxxxxxxxxxxx
twitter.oauth.accessToken = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
twitter.oauth.accessTokenSecret = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
filter.keywords = bbb, bigbrother, big brother
kafka.status.topic = tweets
process.deletes = false